#PostgreSQL config
spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dflgrqs21ku52k
spring.datasource.username=easadisprjxyiw
spring.datasource.password=6e73f78b6f8761bbd7e7fca6d989e38fbbf9809cf316b8e58ca46fcecf4f22c2
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.error.include-message=always